{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd='';port=3306;database=essearch;sslmode=Preferred;"
  },
  "AllowedHosts": "*"
}
